SECRET_KEY=restaurant_management_system
CELERY_BROKER_URL=amqp://localhost

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/app_name
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DBNAME=app_name

MAIL_USERNAME=your_email
MAIL_PASSWORD=your_email_password
